{
    "files.associations": {
        "*.excalidraw": "json",
        "*.excalidrawlib": "json",
        "*.css": "css",
        "css": "css",
        "*.astro": "astro",
        "iostream": "cpp",
        "fstream": "cpp"
    }
}